 h2 {
   	 background-color: gray;
        width: 150%;
        border: 1px solid black;
        padding: 30px;
        margin: -8px;
        text-align: left;
   }
   h1 {
    text-align: center;

   }
  
  section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: gray;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin: -8px;
    }

    .sub1 {
        width: 100px;
        padding: 5px;
        margin: 0px;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
    }

    .sub2 {
        color: black;
        width: 100px;
        padding: 5px;
        margin: 0px;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
    }

    .sub3 {
        color: black;
        width: 100px;
        padding: 5px;
        margin: 0px;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }

    .row {
        width: 90%;
    }

    /*desktop version*/
    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile version*/
    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
